body{
  /* height: 100%; */
  height: calc(100% - 150px)
}
#homeHeader{
  height: 100px;
  width: 100%;
  background-color: black;
}

#homeNav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#homeNavBrand{
  margin: 0;
  padding: 0;
  font-size: 32px;
  font-weight: bold;
}

#homeContainer{
  background-color: #151b54;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto auto auto 2fr 1fr;
    height: 100%;
    width: 100%;
}
#homeContainer>section{
  border: 2px solid black;
}
.homeItem{
  padding: 20px;
  background-color: white;
  border-radius: 1%;
}
#homeItem1{
  margin-top: 100px;
  width: 50vw;
  grid-row: 1;
  grid-column-start: 4;
  grid-column-end: 7;
  text-align: center;
}
#homeItem2{
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  position: relative;
  bottom: 150px;
  left: 150px;
  height: 250px;
}
#homeItem3{
  grid-row: 3;
  grid-column-start: 5;
  grid-column-end: 8;
  position: relative;
  bottom: 50px;
  right: 250px;
  height: 250px;
}
#homeItem4{
  grid-row: 4;
  grid-column-start: 2;
  grid-column-end: 7;
  display: flex;
  flex-direction: column;
  align-items: center;
}